gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/magic.o magic.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/mob_cmds.o mob_cmds.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/mem.o mem.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/healer.o healer.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/music.o music.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/db2.o db2.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/tables.o tables.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/comm.o comm.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/skills.o skills.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/flags.o flags.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/act_enter.o act_enter.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/fight.o fight.c
fight.c: In function ‘group_gain’:
fight.c:1731:16: warning: variable ‘lch’ set but not used [-Wunused-but-set-variable]
     CHAR_DATA *lch;
                ^~~
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/bit.o bit.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/board.o board.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/act_info.o act_info.c
act_info.c: In function ‘do_title’:
act_info.c:2559:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (strlen (argument) > 45)
     ^~
act_info.c:2562:2: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  i = strlen(argument);
  ^
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/string.o string.c
string.c: In function ‘numlines’:
string.c:687:30: warning: ‘%s’ directive writing up to 4607 bytes into a region of size between 4595 and 4604 [-Wformat-overflow=]
         sprintf (buf2, "%2d. %s\n\r", cnt++, tmpb);
                              ^~              ~~~~
string.c:687:9: note: ‘sprintf’ output between 7 and 4623 bytes into a destination of size 4608
         sprintf (buf2, "%2d. %s\n\r", cnt++, tmpb);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/effects.o effects.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/act_obj.o act_obj.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/db.o db.c
db.c: In function ‘new_load_area’:
db.c:522:10: warning: variable ‘fMatch’ set but not used [-Wunused-but-set-variable]
     bool fMatch;
          ^~~~~~
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/special.o special.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/imc.o imc.c
imc.c: In function ‘imc_update_tellhistory’:
imc.c:1589:35: warning: comparison between pointer and zero character constant [-Wpointer-compare]
       if( IMCTELLHISTORY( ch, x ) == '\0' )
                                   ^~
In file included from merc.h:174,
                 from imc.c:69:
imc.h:90:31: note: did you mean to dereference the pointer?
 #define IMCTELLHISTORY(ch,x)  (CH_IMCDATA((ch))->imc_tellhistory[(x)])
                               ^
imc.c:1589:11: note: in expansion of macro ‘IMCTELLHISTORY’
       if( IMCTELLHISTORY( ch, x ) == '\0' )
           ^~~~~~~~~~~~~~
imc.c: In function ‘imc_startup_network’:
imc.c:5407:14: warning: variable ‘errorcheck’ set but not used [-Wunused-but-set-variable]
          int errorcheck = fscanf( fp, "%s %s\n", netname, server );
              ^~~~~~~~~~
imc.c: In function ‘imclog’:
imc.c:221:32: warning: ‘%s’ directive output may be truncated writing up to 4095 bytes into a region of size 4091 [-Wformat-truncation=]
    snprintf( buf2, LGST, "IMC: %s", buf );
                                ^~   ~~~
imc.c:221:4: note: ‘snprintf’ output between 6 and 4101 bytes into a destination of size 4096
    snprintf( buf2, LGST, "IMC: %s", buf );
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
imc.c: In function ‘imcbug’:
imc.c:241:42: warning: ‘%s’ directive output may be truncated writing up to 4095 bytes into a region of size 4081 [-Wformat-truncation=]
    snprintf( buf2, LGST, "***BUG*** IMC: %s", buf );
                                          ^~   ~~~
imc.c:241:4: note: ‘snprintf’ output between 16 and 4111 bytes into a destination of size 4096
    snprintf( buf2, LGST, "***BUG*** IMC: %s", buf );
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
imc.c: In function ‘imcremoteadmin’:
imc.c:7276:38: warning: ‘snprintf’ output may be truncated before the last format character [-Wformat-truncation=]
       snprintf( cryptpw, LGST, "%ld%s", imc_sequencenumber + 1, pwd );
                                      ^
imc.c:7276:7: note: ‘snprintf’ output between 2 and 4116 bytes into a destination of size 4096
       snprintf( cryptpw, LGST, "%ld%s", imc_sequencenumber + 1, pwd );
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
imc.c: In function ‘imc_recv_tell’:
imc.c:1700:54: warning: ‘%s’ directive output may be truncated writing up to 4095 bytes into a region of size 4073 [-Wformat-truncation=]
       snprintf( buf, LGST, "~C%s ~cimctells you ~c'~W%s~c'~!\r\n", imcgetname( q->from ), txt );
                                                      ^~                                   ~~~
imc.c:1700:7: note: ‘snprintf’ output 31 or more bytes (assuming 4126) into a destination of size 4096
       snprintf( buf, LGST, "~C%s ~cimctells you ~c'~W%s~c'~!\r\n", imcgetname( q->from ), txt );
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
imc.c:1698:42: warning: ‘%s’ directive output may be truncated writing up to 4095 bytes into a region of size 4083 [-Wformat-truncation=]
       snprintf( buf, LGST, "~WImctell: ~c%s\r\n", txt );
                                          ^~       ~~~
imc.c:1698:7: note: ‘snprintf’ output between 16 and 4111 bytes into a destination of size 4096
       snprintf( buf, LGST, "~WImctell: ~c%s\r\n", txt );
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
imc.c: In function ‘update_imchistory’:
imc.c:1791:66: warning: ‘%s’ directive output may be truncated writing up to 4095 bytes into a region of size between 4042 and 4078 [-Wformat-truncation=]
          snprintf( buf, LGST, "~R[%-2.2d/%-2.2d %-2.2d:%-2.2d] ~G%s",
                                                                  ^~
                    local->tm_mon + 1, local->tm_mday, local->tm_hour, local->tm_min, msg );
                                                                                      ~~~
imc.c:1791:10: note: ‘snprintf’ output between 19 and 4150 bytes into a destination of size 4096
          snprintf( buf, LGST, "~R[%-2.2d/%-2.2d %-2.2d:%-2.2d] ~G%s",
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    local->tm_mon + 1, local->tm_mday, local->tm_hour, local->tm_min, msg );
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
imc.c:1753:66: warning: ‘%s’ directive output may be truncated writing up to 4095 bytes into a region of size between 4042 and 4078 [-Wformat-truncation=]
          snprintf( buf, LGST, "~R[%-2.2d/%-2.2d %-2.2d:%-2.2d] ~G%s",
                                                                  ^~
                    local->tm_mon + 1, local->tm_mday, local->tm_hour, local->tm_min, msg );
                                                                                      ~~~
imc.c:1753:10: note: ‘snprintf’ output between 19 and 4150 bytes into a destination of size 4096
          snprintf( buf, LGST, "~R[%-2.2d/%-2.2d %-2.2d:%-2.2d] ~G%s",
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    local->tm_mon + 1, local->tm_mday, local->tm_hour, local->tm_min, msg );
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
imc.c: In function ‘imctell’:
imc.c:6079:46: warning: ‘%s’ directive output may be truncated writing up to 4095 bytes into a region of size 4080 [-Wformat-truncation=]
       snprintf( buf1, LGST, "~cYou imctell ~C%s ~c'~W%s~c'\r\n", buf, argument );
                                              ^~                  ~~~
imc.c:6079:7: note: ‘snprintf’ output 28 or more bytes (assuming 4123) into a destination of size 4096
       snprintf( buf1, LGST, "~cYou imctell ~C%s ~c'~W%s~c'\r\n", buf, argument );
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
imc.c:6074:43: warning: ‘%s’ directive output may be truncated writing up to 4095 bytes into a region of size 4083 [-Wformat-truncation=]
       snprintf( buf1, LGST, "~WImctell: ~c%s %s\r\n", buf, argument );
                                           ^~          ~~~
imc.c:6074:7: note: ‘snprintf’ output 17 or more bytes (assuming 4112) into a destination of size 4096
       snprintf( buf1, LGST, "~WImctell: ~c%s %s\r\n", buf, argument );
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
imc.c:6066:42: warning: ‘%s’ directive output may be truncated writing up to 4095 bytes into a region of size 4084 [-Wformat-truncation=]
       snprintf( buf1, LGST, "~WImctell ~C%s: ~c%s\r\n", buf, p2 );
                                          ^~             ~~~
imc.c:6066:7: note: ‘snprintf’ output 19 or more bytes (assuming 4114) into a destination of size 4096
       snprintf( buf1, LGST, "~WImctell ~C%s: ~c%s\r\n", buf, p2 );
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/interp.o interp.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/act_move.o act_move.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/hedit.o hedit.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/save.o save.c
save.c: In function ‘save_char_obj’:
save.c:110:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (IS_NPC (ch))
     ^~
save.c:120:2: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  if ( !IS_VALID(ch)) {
  ^~
save.c: In function ‘load_char_obj’:
save.c:805:34: warning: ‘%s’ directive writing up to 255 bytes into a region of size 90 [-Wformat-overflow=]
         sprintf (buf, "gzip -dfq %s", strsave);
                                  ^~   ~~~~~~~
save.c:805:9: note: ‘sprintf’ output between 11 and 266 bytes into a destination of size 100
         sprintf (buf, "gzip -dfq %s", strsave);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/scan.o scan.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/nanny.o nanny.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/alias.o alias.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/olc_act.o olc_act.c
olc_act.c: In function ‘aedit_builder’:
olc_act.c:883:40: warning: comparison between pointer and zero character constant [-Wpointer-compare]
     if (strstr (pArea->builders, name) != '\0')
                                        ^~
olc_act.c:883:9: note: did you mean to dereference the pointer?
     if (strstr (pArea->builders, name) != '\0')
         ^
olc_act.c:899:46: warning: comparison between pointer and zero character constant [-Wpointer-compare]
         if (strstr (pArea->builders, "None") != '\0')
                                              ^~
olc_act.c:899:13: note: did you mean to dereference the pointer?
         if (strstr (pArea->builders, "None") != '\0')
             ^
olc_act.c: In function ‘oedit_ed’:
olc_act.c:3332:27: warning: variable ‘ped’ set but not used [-Wunused-but-set-variable]
         EXTRA_DESCR_DATA *ped = NULL;
                           ^~~
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/lookup.o lookup.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/sha256.o sha256.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/const.o const.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/handler.o handler.c
handler.c: In function ‘affect_join’:
handler.c:1474:24: warning: operation on ‘paf->level’ may be undefined [-Wsequence-point]
             paf->level = (paf->level += paf_old->level) / 2;
             ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
handler.c:1467:10: warning: variable ‘found’ set but not used [-Wunused-but-set-variable]
     bool found;
          ^~~~~
handler.c: In function ‘all_colour’:
handler.c:3616:47: warning: ‘%s’ directive writing up to 99 bytes into a region of size 73 [-Wformat-overflow=]
     sprintf (buf, "All Colour settings set to %s.\n\r", buf2);
                                               ^~        ~~~~
handler.c:3616:5: note: ‘sprintf’ output between 31 and 130 bytes into a destination of size 100
     sprintf (buf, "All Colour settings set to %s.\n\r", buf2);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/update.o update.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/mob_prog.o mob_prog.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/ban.o ban.c
ban.c: In function ‘ban_site’:
ban.c:164:33: warning: ‘    ’ directive writing 4 bytes into a region of size between 1 and 4596 [-Wformat-overflow=]
             sprintf (buf, "%-12s    %-3d  %-7s  %s\n\r",
                                 ^~~~
ban.c:164:27: note: directive argument in the range [-32768, 32767]
             sprintf (buf, "%-12s    %-3d  %-7s  %s\n\r",
                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ban.c:164:13: note: ‘sprintf’ output between 37 and 4635 bytes into a destination of size 4608
             sprintf (buf, "%-12s    %-3d  %-7s  %s\n\r",
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      buf2, pban->level,
                      ~~~~~~~~~~~~~~~~~~
                      IS_SET (pban->ban_flags, BAN_NEWBIES) ? "newbies" :
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      IS_SET (pban->ban_flags, BAN_PERMIT) ? "permit" :
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      IS_SET (pban->ban_flags, BAN_ALL) ? "all" : "",
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      IS_SET (pban->ban_flags,
                      ~~~~~~~~~~~~~~~~~~~~~~~~
                              BAN_PERMANENT) ? "perm" : "temp");
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/olc.o olc.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/olc_save.o olc_save.c
olc_save.c: In function ‘do_asave’:
olc_save.c:927:16: warning: variable ‘sec’ set but not used [-Wunused-but-set-variable]
     int value, sec;
                ^~~
olc_save.c:926:11: warning: variable ‘fp’ set but not used [-Wunused-but-set-variable]
     FILE *fp;
           ^~
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/olc_mpcode.o olc_mpcode.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/act_wiz.o act_wiz.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/act_comm.o act_comm.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/recycle.o recycle.c
gcc -O -g3 -Wall -DIMC -DIMCROM -c -o obj/magic2.o magic2.c
rm -f ../area/rom
gcc -o ../area/rom obj/magic.o obj/mob_cmds.o obj/mem.o obj/healer.o obj/music.o obj/db2.o obj/tables.o obj/comm.o obj/skills.o obj/flags.o obj/act_enter.o obj/fight.o obj/bit.o obj/board.o obj/act_info.o obj/string.o obj/effects.o obj/act_obj.o obj/db.o obj/special.o obj/imc.o obj/interp.o obj/act_move.o obj/hedit.o obj/save.o obj/scan.o obj/nanny.o obj/alias.o obj/olc_act.o obj/lookup.o obj/sha256.o obj/const.o obj/handler.o obj/update.o obj/mob_prog.o obj/ban.o obj/olc.o obj/olc_save.o obj/olc_mpcode.o obj/act_wiz.o obj/act_comm.o obj/recycle.o obj/magic2.o -O -g3 -lcrypt
