#AREADATA
Name Suburbia~
Builders Kenneth~
VNUMs 31 99
Credits { 0  0} Kenneth Suburbia~
Security 1
End



#MOBILES
#31
unprotected dummy~
an unprotected dummy~
An unprotected dummy stands here.
~
~
human~
A 0 -1000 0
60 1000 1d1+29999 0d0+0 1d1+1 punch
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M SPEECH 31 hello~
#32
protected dummy~
a protected dummy~
A protected dummy stands here.
~
~
human~
A f -1000 0
60 0 1d1+29999 0d0+0 0d0+0 punch
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#33
jarvis~
Jarvis~
Jarvis waits for the bullshit.
~
~
school monster~
ABU 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 AB 0 C
stand stand none 0
AMV ABCDEFHJKQU medium unknown
#0



#OBJECTS
#31
glock~
a glock~
A glock lies here.~
steel~
weapon Y AN
exotic 100 1 blast F
60 60 1000000 P
#32
step closet door~
a closet door~
A closet door beckons you to #cstep#n through it.~
wood~
portal G 0
0 0 FG BCGHIJL 0
0 0 0 P
#33
skyline chili~
#na plate of #ASk#oyl#Oi#An#oe#O C#ohi#Oli#n~
#nA plate of #ASk#oyl#Oi#An#oe#O C#ohi#Oli#n sits here.~
pasta~
food GI AO
6 2 0 0 0
0 3 499 P
#34
drive corvette black~
a black Corvette~
A black Corvette waits here for you to #cdrive#n it.~
unknown~
treasure BGI 0
0 0 0 0 0
0 20000 50000 P
E
@verb~
drive
~
M VERB 31 drive~
#35
drive black corvette~
a black Corvette~
A black Corvette waits here for you to #cdrive#n it back home.~
unknown~
treasure BGI 0
0 0 0 0 0
0 20000 50000 P
E
@verb~
drive
~
M VERB 32 drive~
#0



#ROOMS
#31
Living Room~
This is a living room straight out of the 80's.  Brown walls, glorious
shag carpet, and an old-ass TV with an elaborate, expensive stereo system. 
A large collection of old VHS tapes, still in their original sleeves, is
proudly displayed on the shelves of a huge oak entertainment center.  
~
0 8 0
D0
~
~
0 0 32
D2
~
~
0 0 34
D4
~
~
0 0 33
S
#32
Kitchen~
This is a warm, inviting kitchen that looks lived-in but not messy. 
Shelves are stocked with the kinds of random junk food you'd expect to find
in a blue-collar suburban home.  The microwave is featured much more
prominently than any other appliance, and by the wear and tear on it, it
looks like it gets much more use than the others.  A couple of plates and a
cup sit unwashed in the sink.  
~
0 8 0
D2
~
~
0 0 31
S
#33
Upstairs Hallway~
This hallway is a bit cramped, but the owners have tried to make it seem
welcoming nonetheless.  The textured plaster walls are painted a warm brown,
and a few pictures of serene imagery are hung along the hallway.  There are
three doors up here.  One of them looks like it leads to a closet.  
~
0 8 0
D5
~
~
0 0 31
S
#34
Driveway~
The view from this driveway is either comforting or depressing, depending
on how you feel about Suburbia.  The house before you is just one of many
quaint houses with identical floor plans.  Each is decorated according to
their owner's preference, but it's still clear that these homes were
designed to be clones of each other.  You hear kids playing in the distance.
Strangely, no matter the position of the sun in the sky, this neighborhood
seems to be blanketed in an eternal twilight.  
~
0 0 0
D0
~
~
0 0 31
S
#35
Skyline Chili Parking Lot~
You stand in a parking lot.  The building in front of you is brightly lit
on the inside, its many windows allowing the light to shine like a beacon in
this realm's eternal twilight.  Inside, you see happy patrons eating and
workers busily taking orders.  
~
0 0 1
D0
~
~
0 0 36
S
#36
Skyline Chili~
A heavenly aroma wafts out the door the moment you open it, inviting you
in for a meal.  The walls are lined with booths where families laugh and
eat.  The atmosphere is warm and welcoming - and to some, this place even
feels nostalgic.  Like home.  
~
0 8 0
D2
~
~
0 0 35
S
#0



#SPECIALS
S



#OSPECIALS
O 32 spec_password
O 34 spec_verb
O 35 spec_verb
S



#RESETS
O 0 32 0 33 A closet door loaded to Upstairs Hallway
O 0 34 0 34 A black corvette loaded to Driveway
O 0 35 0 35 A black corvette loaded to Skyline Chili Parking Lot
S



#SHOPS
0



#MOBPROGS
#31
mob echoat $n It's Skyline Time!
mob trans $n 35
~
#32
mob echoat $n You hop into the 'Vette and head back home.
mob trans $n 34
~
#33
~
#0

#$
