#AREADATA
Name All and Sundry~
Builders Kenneth~
VNUMs 32600 32700
Credits technitaur~
Security 1
End



#MOBILES
#32600
morpheus~
Morpheus~
Morpheus stands here, offering training.
~
~
human~
ABJKTab H 0 0
100 0 0d0+0 0d0+0 0d0+0 none
-100 -100 -100 -100
0 ABCD 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#32601
Karen~
(no short description)~
(no long description)
~
~
human~
A H 0 0
91 0 0d0+0 0d0+0 0d0+0 none
-70 -70 -70 -70
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#32600
glock~
a glock~
A glock lies here.~
gunmetal~
weapon 0 AN
exotic 15 15 blast D
50 0 0 P
#0



#ROOMS
#32600
Liminal Space~
~
0 557060 0
S
#0



#SPECIALS
S



#RESETS
O 0 32600 0 32600 A glock loaded to Liminal Space
M 0 32600 1 32600 1 Load Morpheus
S



#SHOPS
0



#MOBPROGS
#0

#$
