#AREADATA
Name All and Sundry~
Builders Kenneth~
VNUMs 31 99
Credits (null)~
Security 1
End



#MOBILES
#31
unprotected dummy~
an unprotected dummy~
An unprotected dummy stands here.
~
~
human~
A 0 -1000 0
60 1000 1d1+29999 0d0+0 1d1+1 punch
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M SPEECH 31 hello~
#32
protected dummy~
a protected dummy~
A protected dummy stands here.
~
~
human~
A f -1000 0
60 0 1d1+29999 0d0+0 0d0+0 punch
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#33
jarvis~
Jarvis~
Jarvis waits for the bullshit.
~
~
school monster~
ABU 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 AB 0 C
stand stand none 0
AMV ABCDEFHJKQU medium unknown
#0



#OBJECTS
#31
glock~
a glock~
A glock lies here.~
steel~
weapon Y AN
exotic 100 1 blast F
60 60 1000000 P
#32
touch portal~
a touchy portal~
A touchy portal hovers here.~
ether~
portal AB 0
0 0 FG BCGHIJL 0
0 0 0 P
#33
skyline chili~
#na plate of #ASk#oyl#Oi#An#oe#O C#ohi#Oli#n~
#nA plate of #ASk#oyl#Oi#An#oe#O C#ohi#Oli#n sits here.~
pasta~
food GI AO
6 2 0 0 0
0 3 499 P
E
@verb~
inhale
~
M VERB 33 inhale~
#0



#ROOMS
#31
Default Room~
You are in an infinite expanse of white.
~
0 32772 0
D0
~
~
0 0 32
S
#32
Default Cube~
~
0 0 0
D2
~
~
0 0 31
S
#0



#SPECIALS
S



#OSPECIALS
O 32 ospec_password
O 33 ospec_verb
S



#RESETS
M 0 31 1 31 1 Load an unprotected dummy
O 0 32 0 31 A touchy portal loaded to Default Room
M 0 32 1 31 1 Load a protected dummy
O 0 33 0 31 #na plate of #ask#oyl#oi#an#oe#o c#ohi#oli#n loaded to Default Room
S



#SHOPS
0



#MOBPROGS
#31
say Greetings, sir.
~
#33
mob echoat $n It's Skyline Time!
mob trans $n 3014
~
#0

#$
